<html>
  <head>
    <style>
    body {
      margin: 0;
      padding: 0;
    }
    
  @-webkit-keyframes slideOut {
    100% {
      transform: translateX(80vw);
    }
  }

#title {
  width: 80vw;
  height: 50vh;
  background-color:black;
  color: white;
  font-size: 20vh;
  position: absolute;
}

#title:active {
  animation-name: slideOut;
  animation-duration: 1s;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
}

#desc {
  width: 80vw;
  height: 50vh;
  background-color:red;
  font-size: 10vh;
}
    
    </style>
    
    
    
    
  </head>
  <body>
    
    <div id="title">gamestop</div>
    <div id="desc">located on the mall next to foot locker</div>
    
    
  </body>
  
  
  
  
  
  
  
  
  
  
  
</html>