<html>
<head>
  <style>
    @-webkit-keyframes fadeOut {
      100% {
        opacity:0;
      }
    }
    @-webkit-keyframes fadeIn {
      100% {
        opacity: 1;
      }
    }
    /* This is how you clear out any white space along the edge of the web browser. You use body and set margin and padding to zero.*/
    body {
      margin: 0;
      padding: 0;
    }
    #stars {
      width: 100vw;
      height: 100vh;
      background-image: url(nightsky.jpg);
      background-size: cover;
      animation-name: fadeIn;
      animation-duration: 2s;
      animation-iteration-count: infinite;
      animation-direction: alternate;
      opacity: 0;
      position: absolute;
    }
    
    #sun {
      width: 100vw;
      height: 100vh;
      background-image: url(sunrise.png);
      background-size: cover;
      animation-name: fadeOut;
      transform: translate(0,0);
      animation-duration: 2s;
      animation-iteration-count: infinite;
      animation-direction: alternate;
      opacity: 1;
    }
    
  </style>
</head>
<body>
  <div id="stars">
    
  </div>
  <div id="sun">
   
  </div>
  
</body>
</html>
